body {
    background: grey;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}

#board {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 5px;
    width: 100%;
    height: 100vw;
    max-width: 900px;
    max-height: 900px;
    min-width: 360px;
    min-height: 360px;
}

.square {
    background-color: yellow;
    border: 5px solid darkgrey;
    box-sizing: border-box;
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.square:hover {
    border-color:white;
}

#reset {
    display: flex;
    box-sizing: border-box;
    width: 80px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: lightgrey
}

.active, #reset {
    border: 5px solid white;
}